.works-page {
	padding-bottom: 100px;
	position: relative;
	background: url('../images/works/bg-works-1.jpg') 0 0 / cover no-repeat;
	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(24, 24, 24, 0.4);
	}

	&__container {
	}
	&__title {
		position: relative;
		z-index: 5;
		color: #fff;
	}
}

// slider
.swiper {
	width: 100%;
	height: 100%;
	transform: translate(0, 20%);
	opacity: 0;
	transition: all 0.6s ease 0s;
	&._active {
		transform: translate(0, 0);
		opacity: 1;
		transition: all 0.6s ease 0.4s;
	}
	.swiper-button-next,
	.swiper-button-prev {
		&::after {
			position: relative;
			z-index: 4;
			color: #fff;
			font-weight: bold;
		}
	}
}

.swiper-slide {
	@include adaptiv-value('margin-bottom', 20, 60, 1);
	padding: 0 50px;
	background: transparent;
	text-align: center;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid {
	background: transparent;
	height: 500px;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 14px;
	grid-row-gap: 14px;
	@media (max-width: $md3+px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	@media (max-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
	}
}
.grid div {
	display: inline-block;
	overflow: hidden;
	border-radius: 15px;
}
.grid div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s;
	&:hover {
		transform: scale(1.2);
	}
}

.div1 {
	grid-area: 1 / 1 / 6 / 3;
	height: 91.5%;
	@media (max-width: $md3+px) {
		height: 100%;
		grid-area: 1 / 1 / 2 / 2;
	}
	@media (max-width: 576px) {
		grid-area: 1 / 1 / 2 / 3;
	}
}
.div2 {
	grid-area: 1 / 3 / 2 / 4;
	@media (max-width: $md3+px) {
		grid-area: 1 / 2 / 2 / 3;
	}
	@media (max-width: 576px) {
		grid-area: 2 / 1 / 3 / 3;
	}
}
.div3 {
	grid-area: 1 / 4 / 2 / 5;
	@media (max-width: $md3+px) {
		grid-area: 2 / 1 / 3 / 2;
	}
	img {
		@media (max-width: 576px) {
			display: none;
		}
	}
}
.div4 {
	grid-area: 2 / 3 / 3 / 4;
	@media (max-width: $md3+px) {
		grid-area: 2 / 2 / 3 / 3;
	}
	img {
		@media (max-width: 576px) {
			display: none;
		}
	}
}
.div5 {
	grid-area: 2 / 4 / 3 / 5;
	img {
		@media (max-width: $md3+px) {
			display: none;
		}
	}
}

.swiper-pagination {
	.swiper-pagination-bullet {
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
		color: #000;
		opacity: 1;
		background: #fff;
	}
	.swiper-pagination-bullet-active {
		color: #fff;
		background: $orangeColor;
	}
}

.swiper-button-next {
}
